import React from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faChevronLeft } from "@fortawesome/free-solid-svg-icons";
import { useNavigate } from "react-router-dom";

export default function PrivacyPolicy() {
  const navigate = useNavigate();

  return (
    <section className="px-32 py-16">
      <div className="flex items-baseline gap-4">
        <FontAwesomeIcon
          icon={faChevronLeft}
          className="text-lg cursor-pointer"
          onClick={() => navigate("/")}
        />
        <h1 className="text-2xl mb-8">개인정보처리방침</h1>
      </div>
      <p className="text-gray-500 bg-gray-100 p-4 rounded-lg">
        제2조 (개인정보 처리방침)
        <br />본 개인정보 처리방침은 [TInterview] (이하 “회사”)가 제공하는
        TopBlog 프로그램(이하 “서비스”)을 이용하는 회원님의 개인정보 보호를 위해
        마련되었습니다.
        <br />
        <br />
        1. 개인정보의 수집 및 이용 목적
        <br />
        가. 회원 식별 및 서비스 제공
        <br />
        회원가입 시 수집되는 이름, 휴대폰번호, 이메일, 비밀번호, 성별,
        생년월일은 회원 식별, 서비스 제공 및 회원 관리 목적으로 사용됩니다.
        <br />
        나. 서비스 이용 관련 정보 처리
        <br />
        네이버 로그인을 위한 목적으로 입력되는 네이버 아이디 및 비밀번호는
        별도로 저장하지 않으며, 로그인 인증 용도로만 활용됩니다.
        <br />
        <br />
        2. 수집하는 개인정보 항목
        <br />
        가. 회원가입 시<br />
        이름, 휴대폰번호, 이메일, 비밀번호, 성별, 생년월일
        <br />
        <br />
        3. 개인정보의 보유 및 이용 기간
        <br />
        가. 회원 탈퇴 전까지의 보유
        <br />
        원칙적으로 회원 탈퇴 시까지 개인정보를 보유합니다.
        <br />
        나. 회원 탈퇴 후 보관
        <br /> 회원 탈퇴 시, 관련 법령에 따른 보존의무 및 서비스 운영 상 필요한
        경우를 제외하고는, 탈퇴한 회원의 개인정보를 3개월간 별도로 저장한 후
        안전하게 파기합니다.
        <br />
        <br />
        4. 개인정보의 제3자 제공 및 위탁
        <br />
        가. 제3자 제공
        <br />
        회사는 원칙적으로 회원의 개인정보를 외부에 제공하지 않습니다.
        <br />
        나. 개인정보 처리 위탁 <br />
        서비스 제공을 위해 필요한 경우(예: 서버 호스팅, 제공을 위해 필요한
        경우(예: 서버 호스팅, 결제 처리 등) 신뢰할 수 있는 업체에 위탁하며, 위탁
        시 관련 법령 및 내부 지침을 준수합니다.
        <br />
        <br />
        5. 개인정보의 안전한 관리
        <br />
        가. 보안 조치
        <br />
        회사는 회원의 개인정보 보호를 위해 암호화, 접근제어 등 기술적·관리적
        조치를 시행합니다.
        <br />
        나. 민감정보 처리
        <br />
        비밀번호 등 민감정보는 암호화하여 저장하며, 네이버 아이디 및 비밀번호는
        저장하지 않음을 원칙으로 합니다. <br />
        <br />
        6. 사용자의 권리 및 행사 방법
        <br /> 가. 회원은 언제든지 자신의 개인정보에 대해 열람, 수정, 삭제, 처리
        정지 등의 권리를 행사할 수 있습니다.
        <br />
        나. 관련 요청은 고객센터 또는 지정된 연락처로 문의해 주시면, 회사는
        지정된 연락처로 문의해 주시면, 회사는 관련 법령에 따라 신속하게
        처리합니다. <br />
        <br />
        7. 개인정보 처리방침의 변경
        <br />
        가. 개인정보 처리방침의 내용은 관련 법령 및 회사 방침에 따라 변경될 수
        있으며, 변경 시 웹사이트 공지사항 또는 개별 공지를 통해 안내됩니다.
        <br />
        나. 본 개인정보 처리방침은 2025년 01월 01일부터 적용됩니다.
        <br />
        <br />
        8. 네이버 관련 사항
        <br />
        가. 네이버 아이디 및 비밀번호는 네이버 로그인을 위한 목적으로 입력되나,
        별도로 저장하지 않습니다.
        <br />
        <br />
        9. 문의처
        <br />
        개인정보 보호 관련 문의 사항은 아래 연락처로 문의해 주시기 바랍니다.
        <br />
        이메일: jwjygpt0507@gmail.com 전화: 010-6387-9981
      </p>
    </section>
  );
}
